{
  "name": "mock-interview-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for the Mock Interview MCP study project",
  "workspaces": [
    "shared",
    "interview-mcp",
    "report-mcp",
    "ui"
  ],
  "scripts": {
    "build": "npm run build -w interview-mcp -w report-mcp -w ui",
    "build:interview": "npm run build -w interview-mcp",
    "build:report": "npm run build -w report-mcp",
    "build:ui": "npm run build -w ui",
    "dev:interview": "npm run dev -w interview-mcp",
    "dev:report": "npm run dev -w report-mcp",
    "dev:ui": "npm run dev -w ui",
    "start:interview": "npm run start -w interview-mcp",
    "start:report": "npm run start -w report-mcp",
    "preview:ui": "npm run preview -w ui"
  }
}
