{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; echo \"$f\" | grep -q 'interview-mcp/src/.*\\.ts$' && (cd /Users/eliasjunior/Projects/ai-projects/first-mcp/interview-mcp && npm run build 2>&1) || true; }",
            "timeout": 30,
            "statusMessage": "Building interview-mcp..."
          }
        ]
      }
    ]
  }
}
